{
  "name": "Rayat Najd",
  "short_name": "Rayat",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "تطبيق Rayat Najd التجريبي للعمل أوفلاين.",
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "purpose": "any",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "purpose": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [

    {
      "src": "/screenshots/320.png",
      "sizes": "320x320",
      "type": "image/png"
    },


    {
      "src": "/screenshots/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }

  ]
}
